{
  "name": "zesp",
  "version": "0.0.2",
  "description": "Version control system for projects",
  "type": "module",
  "main": "Zesp.mjs",
  "bin": {
    "zesp": "./Zesp.mjs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["version control", "git"],
  "author": "Gyanendra Kumar",
  "license": "ISC",
  "dependencies": {
    "chalk": "^5.3.0",
    "commander": "^12.1.0",
    "diff": "^5.2.0"
  }
}
